<!DOCTYPE html>

<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #calculator {
            width: 500px;
        }

        #keys {
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #numbers {
            display: flex;
            flex-wrap: wrap;
            width: 75%;
            justify-content: center;
        }

        #operators {
            width: 25%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #numbers div,
        #operators div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            cursor: pointer;
            box-shadow: -1px -1px 4px  rgba(0,0,0,0.6) inset;
        }
        #numbers div{
            padding: 30px 0 0 0
        }

        #numbers div:active,
        #operators div:active {
           
            box-shadow: 1px 1px 4px  rgba(0,0,0,0.6) inset;
        }
        #screen{
            margin: 18px;
            width: calc(100% - 30px);
            box-shadow: 3px 3px 4px  rgba(0,0,0,0.6) inset;
            background-color:rgba(239, 239, 239, 0.3);
            display: flex;

        }

        #result, #operator {
            width: 100%;
            height: 100px;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 42px;
            text-align: right;
            border: none;
        }
        #operator {
            width: 10%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <div id="screen">
        <input type="text" id="result" placeholder ="0" value=""  disabled>
        <input type="text" id="operator" disabled></div>
        <div id="keys">
            <div id="numbers">
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>.</div>
                <div>0</div>
                <div>=</div>
            </div>
            <div id="operators">
                <div>C</div>
                <div>+</div>
                <div>-</div>
                <div>x</div>
                <div>/</div>
            </div>
        </div>
    </div>
    <script>
        
    </script>
</body>

</html>